@import "color_palette"

.card.elegant
  padding: 20px
  border: 1px solid $main
  margin: 20px 0px
  border-radius: 8px
  box-shadow: 1px 1px 1px rgba(0,0,0,0.9)
  background: linear-gradient(#fff,#efefef)
